<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc39bfd6b1124acf8a86f7f69c21c4d2" Name="Diagram1">
        <EntityTypeShape EntityType="ponytestModel.jockey_info" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ponytestModel.race_info" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ponytestModel.race_result" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ponytestModel.racetrack" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ponytestModel.trainer_info" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="ponytestModel.FK_jockey" ManuallyRouted="false" />
        <AssociationConnector Association="ponytestModel.FK_race_info" ManuallyRouted="false" />
        <AssociationConnector Association="ponytestModel.FK_racetrack" ManuallyRouted="false" />
        <AssociationConnector Association="ponytestModel.FK_trainer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>